{
  "name": "medical-platform",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "RusRenato <Renato.Rus@student.utcluj.ro>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "google-protobuf": "^3.10.0",
    "grpc-web": "^1.0.7",
    "jquery": "^3.4.1",
    "luxon": "^1.19.3",
    "moment": "^2.24.0",
    "protobufjs": "^6.8.8",
    "sockjs-client": "^1.4.0",
    "vue": "^2.5.11",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.3",
    "webstomp-client": "^1.2.6",
    "weekstart": "^1.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
